{
  "DataProtection": {
    "ApplicationName": "PetHealthManagement.Web"
  },
  "AzureMonitor": {
    "ServiceName": "PetHealthManagement.Web",
    "EnableLiveMetrics": false
  },
  "GuestLogin": {
    "Enabled": true,
    "CleanupEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
